<!DOCTYPE html>
<html>
  <head>
    <title>练习</title>
    <style>
      body {
        width: 50%;
        margin: auto;
      }
      h1 {
        color: hotpink;
        border-bottom: 10px purple dotted;
      }
      .job-title {
        color: grey;
      }
      h2 {
        font-style: italic;
      }
      ul {
        background-color: #eee;
        border: 5px solid purple;
        padding: 10px;
        list-style-type: none;
      }
      a:link, a:visited {
        color: orange;
      }
      a:hover {
        text-decoration: none;
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>Jane Doe</h1>
    <div class="job-title">Web Developer</div>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. </p>

    <h2>Contact information</h2>
    <ul>
        <li>Email: <a href="mailto:jane@example.com">jane@example.com</a></li>
        <li>Web: <a href="http://example.com">http://example.com</a></li>
        <li>Tel: 123 45678</li>
    </ul>
  </body>
</html>
    <style>
      ul {
        background-color: #eee;
        border: 5px solid purple;
        padding: 10px;
        list-style-type: none;
      }
    </style>