<html>
  <head>
    <style type="text/css">
      .btn-class {
        height: 100px;
        border: 1px springgreen solid;
        display: flex;
        align-items: center;/*交叉轴上居中*/
        justify-content: space-around;
      }
      button:first-child {
        align-self: flex-end;
      }
      .test-class {
        display: flex;
        height: 100px;
        justify-content: space-between;
      }
      .test-class > span:nth-child(odd) {
        background-color: rebeccapurple;
      }
      .test-class > span:nth-child(even) {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="btn-class">
      <button>Smile</button>
      <button>Laugh</button>
      <button>Wink</button>
      <button>Shrug</button>
      <button>Blush</button>
    </div>
    <div class="test-class">
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
    </div>
  </body>
</html>