<html>
  <head>
    <style type="text/css">
      header {
        background-color: blueviolet;
        color: white;
        text-align: center;
        height: 100px;
        line-height: 100px;
      }
      article {
        background-color: aquamarine;
        padding: 20px;
        margin: 10px;
      }
      section {
        display: flex;
      }
      article {
        flex: 1 200px;
      }
      /* article:nth-of-type(3) {
        flex: 3 200px;
        display: flex;
        flex-flow: column;
      }
      article:nth-of-type(3) div:first-child {
        justify-content: space-around;
        align-items: center;
        flex-flow: row wrap;
        display: flex;
        flex: 1 100px;
      } */
      .btns {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-flow: row wrap;
      }

      button {
        flex: 1;
        margin: 5px;
        font-size: 18px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Sample flexbox example</h1>
    </header>
    <section>
      <article>
        <h2>First article</h2>
        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
      </article>
      <article>
        <h2>Second article</h2>
        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
      </article>
      <article>
        <div class="btns">
          <button>Smile</button>
          <button>Laugh</button>
          <button>Wink</button>
          <button>Shrug</button>
          <button>Blush</button>
        </div>
        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
        <p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.</p>
      </article>
    </section>
  </body>
</html>